<CoordinateSystem> { Y-Up }
<Texture> phong1SG.tref2 {
  fieldstone-n.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}

<Texture> phong1SG {
  fieldstone-c.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}

<Group> polySurface2 {
  <VertexPool> polySurfaceShape2.verts {
    <Vertex> 1 {
      1000 0 1000
      <UV> {
        -40 -40 
        <Tangent> { 0 3.91309e-009 -1 }
        <Binormal> { -1 3.91309e-009 0 }
      }
    }
    <Vertex> 2 {
      1000 0 -1000
      <UV> {
        40 -40 
        <Tangent> { -1.19209e-008 4.13254e-011 -1 }
        <Binormal> { -1 4.13254e-011 1.19209e-008 }
      }
    }
    <Vertex> 3 {
      -1000 0 -1000
      <UV> {
        40 40 
        <Tangent> { 0 -3.83044e-009 -1 }
        <Binormal> { -1 -3.83044e-009 0 }
      }
    }
    <Vertex> 4 {
      -1000 0 1000
      <UV> {
        -40 40 
        <Tangent> { -5.15653e-008 4.13254e-011 -1 }
        <Binormal> { -1 4.13254e-011 5.15653e-008 }
      }
    }
  }

  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> {
      1 2 3 4
      <Ref> { polySurfaceShape2.verts }
    }
  }
}
