<CoordinateSystem> { Y-Up }

<Texture> phong1SG.tref2 {
  fieldstone-n.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}

<Group> polySurface2 {
  <VertexPool> polySurfaceShape2.verts {
    <Vertex> 0 {
      -100 0 -100
      <Normal> { -3.83044e-009 1 -3.83044e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -100 0 100
      <UV> {
        -2 3
        <Tangent> { -5.15653e-008 4.13254e-011 -1 }
        <Binormal> { -1 4.13254e-011 5.15653e-008 }
      }
      <Normal> { 4.13254e-011 1 4.13254e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      100 0 -100
      <UV> {
        3 -2
        <Tangent> { -1.19209e-008 4.13254e-011 -1 }
        <Binormal> { -1 4.13254e-011 1.19209e-008 }
      }
      <Normal> { 4.13254e-011 1 4.13254e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      100 0 100
      <UV> {
        -2 -2
        <Tangent> { 0 3.91309e-009 -1 }
        <Binormal> { -1 3.91309e-009 0 }
      }
      <Normal> { 3.91309e-009 1 3.91309e-009 }
      <RGBA> { 1 1 1 1 }
    }
  }
  
<Polygon> {//Floor
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 93 90 0 4 <Ref> { polySurfaceShape2.verts }
    }
  }
}
