<CoordinateSystem> { Y-Up }
<Texture> phong1SG.tref2 {
  fieldstone-n.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> phong1SG {
  fieldstone-c.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> polySurface2 {
  <VertexPool> polySurfaceShape2.verts {
    <Vertex> 0 {
      -100 0 -100
      <UV> {
        3 3
        <Tangent> { 0 -3.83044e-009 -1 }
        <Binormal> { -1 -3.83044e-009 0 }
      }
      <Normal> { -3.83044e-009 1 -3.83044e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -100 0 -100
      <UV> {
        -0.5 -0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -100 0 -100
      <UV> {
        1.5 -0.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -100 0 100
      <UV> {
        1.5 -0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -100 0 100
      <UV> {
        -2 3
        <Tangent> { -5.15653e-008 4.13254e-011 -1 }
        <Binormal> { -1 4.13254e-011 5.15653e-008 }
      }
      <Normal> { 4.13254e-011 1 4.13254e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -100 0 100
      <UV> {
        -0.5 -0.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -100 50 -100
      <UV> {
        -0.5 1.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -100 50 -100
      <UV> {
        1.5 1.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -100 50 100
      <UV> {
        1.5 1.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -100 50 100
      <UV> {
        -0.5 1.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      100 0 -100
      <UV> {
        1.5 1.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      100 0 -100
      <UV> {
        1.5 -0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      100 0 -100
      <UV> {
        3 -2
        <Tangent> { -1.19209e-008 4.13254e-011 -1 }
        <Binormal> { -1 4.13254e-011 1.19209e-008 }
      }
      <Normal> { 4.13254e-011 1 4.13254e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      100 0 100
      <UV> {
        -0.5 1.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      100 0 100
      <UV> {
        -0.5 -0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      100 0 100
      <UV> {
        -2 -2
        <Tangent> { 0 3.91309e-009 -1 }
        <Binormal> { -1 3.91309e-009 0 }
      }
      <Normal> { 3.91309e-009 1 3.91309e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      100 50 -100
      <UV> {
        1.5 -0.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      100 50 -100
      <UV> {
        1.5 1.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      100 50 100
      <UV> {
        -0.5 -0.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      100 50 100
      <UV> {
        -0.5 1.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -100 50 -100
      <UV> {
        3 3
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -100 50 100
      <UV> {
        -2 3
        <Tangent> { -1.18287e-008 0 -1 }
        <Binormal> { -1 -2.44826e-008 1.18287e-008 }
      }
      <Normal> { 2.44826e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      100 50 -100
      <UV> {
        3 -2
        <Tangent> { -6.29762e-008 0 -1 }
        <Binormal> { -1 -2.44826e-008 6.29762e-008 }
      }
      <Normal> { 2.44826e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      100 50 100
      <UV> {
        -2 -2
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 -4.89652e-008 0 }
      }
      <Normal> { 4.89652e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> { //Wall
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> { 91 96 94 88 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> { //Ceiling
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> {
       136 137 99 98
      <Ref> { polySurfaceShape2.verts }
    }
  }
  <Polygon> {//Wall
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> { 9 5 2 7 <Ref> { polySurfaceShape2.verts } }
  }

  <Polygon> {//Floor
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> {
      93 90 0 4
      <Ref> { polySurfaceShape2.verts }
    }
  }
  <Polygon> {//Wall
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> { 89 95 6 1 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> { //Wall
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <TRef> { phong1SG.tref2 }
    <VertexRef> { 3 8 97 92 <Ref> { polySurfaceShape2.verts } }
  }
}
